# sqlcode

./: LICENSE  README.md  sql-code.sln  vervs.cmd
SqlProxy.Example/: Program.cs  SqlHttpServer.cs  SqlProxy.Example.csproj  SqlWebServer.csproj
SqlProxyService/: Program.cs  SqlProxy.Service.csproj  SqlProxyService.csproj  StartUp.cs  Usings.cs  appsettings.json
SqlProxyService/Properties/: launchSettings.json
SqlProxyService/Services/: SqlHttpWorker.cs  SqlRemoteProxy.cs
SqlProxyService/Settings/: DbServerInfo.cs  ISetting.cs  ServerOption.cs  Setting.cs
SqlRedisServer/: Program.cs  SqlRedisSrever.csproj
SqlRedisServer/Model/: Redis.cs  SqlRedisBroker.cs  SqlRedisServer.cs
SqlWebServer/: Program.cs  SqlHttpServer.cs  SqlwebServer.csproj
UnitTest-Entity/: SqlCmd.cs  UnitTest-Entity.csproj  UnitTestDataContextDC1.cs  UnitTestDataContextDC2.cs  UnitTest_EntityClass1.cs  UnitTest_EntityClass2.cs  gen-dbo-northwind.sqc
UnitTest-Entity/dc1/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
UnitTest-Entity/dc2/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
UnitTestProject/: Extension.cs  Setting.cs  SqlCmd.cs  UnitTestProject.csproj  UnitTest_Others.cs  UnitTest_Parameters.cs  UnitTest_SQLite.cs  UnitTest_SqlBuilder.cs  UnitTest_SqlGenerator.cs  UnitTest_SqlParameters.cs  UnitTest_SqlRemote.cs  UnitTest_SqlServer_Entity1.cs
UnitTestProject/Entity/: DbContext.cs  Extension.cs  UnitTest_EntityClass1.cs  UnitTest_EntityClass2.cs  gen-dbo-northwind.sqc
UnitTestProject/SQLite/: DbContext.cs  SQLiteAgent.cs  SQLiteCmd.cs  UnitTest_SQLite.cs  UnitTest_SQLite_Entity1.cs
UnitTestProject/SqlCe/: DbContext.cs  SqlCeAgent.cs  SqlCeCmd.cs  UnitTest_SqlCe.cs
UnitTestProject/SqlDb/: UnitTest_SqlServer_Entity1.cs  UnitTest_SqlServer_Entity2.cs
UnitTestProject/SqlServer/: DbContext.cs  SqlCmd.cs  SqlServerAgent.cs  UnitTest_EntityClass1.cs  UnitTest_EntityClass2.cs
UnitTestProject/Test/: UnitTest_Parameters.cs  UnitTest_SqlBuilder.cs  UnitTest_SqlServer_Entity2.cs
UnitTestProject/db/: Northwind.db
UnitTestProject/dynamodb/: UnitTest_ADO_DynamoDB.cs  UnitTest_DynamoDB.cs  UnitTest_DynamoDB_Entity1.cs
UnitTestProject/sqlclient/: UnitTest_SqlServer_Entity1.cs  UnitTest_SqlServer_Entity2.cs
UnitTestProject/sqlremote/: UnitTest_SqlRemoteHttp.cs  UnitTest_SqlRemoteRedis.cs  UnitTest_SqlRemote_SQLServer.cs  UnitTest_SqlRemote_SQLite.cs
sqlcode/: ILocator.cs  sqlcode.csproj
sqlcode.SQLite/: DbContext.cs  DbQuery.cs  SQLite.cs  SQLiteAccess.cs  SQLiteAgent.cs  SQLiteClient.cs  SQLiteCmd.cs  sqlcode.SQLite.csproj
sqlcode.dynamodb/: DbContext.cs  DbQuery.cs  DynamoDbAccess.cs  DynamoDbAgent.cs  sqlcode.dynamodb.csproj
sqlcode.dynamodb/Dynamo/: DynamoDBConnectionStringBuilder.cs  DynamoDBDataAdapter.cs  DynamoDbCommand.cs  DynamoDbConnection.cs
sqlcode.dynamodb/Entity/: EntityRow.cs  EntityTable.cs  EntityValue.cs
sqlcode.dynamodb/ado/: DynamoDBConnectionStringBuilder.cs  DynamoDBDataAdapter.cs  DynamoDbCommand.cs  DynamoDbConnection.cs  DynamoDbDataAdapter.cs
sqlcode.dynamodb/clients/: DbClient.cs  DynamoDBAttributeValueMapping.cs  DynamoDBClient.cs  DynamoDataType.cs  DynamoDbExtension.cs  DynamoTable.cs  DynamoTableClient.cs  IDbClient.cs  IDynamoDBClient.cs  IDynamoTableClient.cs
sqlcode.dynamodb/entities/: EntityRow.cs  EntityTable.cs  EntityValue.cs
sqlcode.dynamodb/extensions/: EntityMap.cs  Json.cs  UpperCaseNamingPolicy.cs
sqlcode.sqlce/: DbContext.cs  DbQuery.cs  SqlCe.cs  SqlCeAccess.cs  SqlCeAgent.cs  SqlCeClient.cs  SqlCeCmd.cs  sqlcode.sqlce.csproj
sqlcode.sqlce/Properties/: AssemblyInfo.cs
sqlcode.sqlclient/: DbContext.cs  DbQuery.cs  SqlAccess.cs  SqlAgent.cs  SqlClientAgent.cs  SqlCmd.cs  SqlDb.cs  SqlDbAccess.cs  SqlDbAgent.cs  SqlDbClient.cs  sqlcode.sqlclient.csproj
sqlcode.sqlremote/: DbContext.cs  DbQuery.cs  SqlRemoteAccess.cs  SqlRemoteAgent.cs  SqlRemoteClient.cs  sqlcode.sqlredis.csproj  sqlcode.sqlremote.csproj
sqlcode.sqlremote/Broker/: ISqlRemoteBroker.cs  SqlHttpBroker.cs  SqlRedisBroker.cs  SqlRemoteAdapter.cs
sqlcode.sqlremote/Client/: ISqlMessageClient.cs  ISqlRemoteClient.cs  SqlHttpClient.cs  SqlMessageClient.cs  SqlRemoteAdapter.cs
sqlcode.sqlremote/Message/: DbProvider.cs  SqlParameterMessage.cs  SqlRemoteParameter.cs  SqlRemoteRequest.cs  SqlRemoteResult.cs  SqlRequestMessage.cs  SqlResultMessage.cs
sqlcode.sqlremote/Model/: Extension.cs  Json.cs  SqlCommandClient.cs  SqlRedisClient.cs  SqlRemoteCommand.cs  SqlRemoteConnection.cs  SqlRemoteConnectionStringBuilder.cs  SqlRemoteDataAdapter.cs  SqlRemoteParameter.cs
sqlcode.sqlremote/Remote/: SqlArgument.cs  SqlMessageClient.cs  SqlProcessor.cs  SqlRemoteClient.cs  SqlRequest.cs  SqlResult.cs
sqlcode.sqlremote/Server/: ISqlMessageServer.cs  ISqlRemoteHandler.cs  ISqlRemoteServer.cs  SqlMessageProcessor.cs  SqlRemoteHandler.cs
sqlcode/Data/: BaseDbCmd.cs  DataLand.cs  DbAccess.cs  DbAccessDelegate.cs  DbCmdParameter.cs  DbLoadMode.cs  DbLoadOption.cs  DbProvider.cs  DbReader.cs  DelegateDbAccess.cs  DelegateDbCmd.cs  IDbAccess.cs  IDbClient.cs  IDbCmd.cs  IDbFill.cs  IEntityRow.cs  ITableName.cs  SqlUnit.cs
sqlcode/Database/: IQueryScript.cs  NameOfPostgres.cs  NameOfScript.cs  NameOfSqlServer.cs  ValueOfPostgre.cs  ValueOfSQLite.cs  ValueOfScript.cs  ValueOfSqlCe.cs
sqlcode/Entity/: DataContext-Helper.cs  DataContext.cs  DataContextHelper.cs  DataQuery.cs  DbContext-Helper.cs  DbContext.cs  DbQuery.cs  EntityExtension.cs  EntityRef.cs  EntitySet.cs  IDbContext.cs  IDbQuery.cs  IEntityRow.cs  IQuery.cs  IQueryResultReader.cs  ITable.cs  Query.cs  QueryResultReader.cs  RowEvent.cs  RowEventArgs.cs  RowOperation.cs  SqlCodeBlock.cs  Table-Expand.cs  Table-Select.cs  Table.cs
sqlentity/: Extension.cs  sqlentity.csproj
(+171 files in other folders)
