<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net48</TargetFrameworks>
		<RootNamespace>Sys.Data.SqlClient</RootNamespace>
		<Version>1.0.12</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>c:\local\nuget</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\sqlcode\sqlcode.csproj" />
	</ItemGroup>
</Project>