<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net48</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<Version>1.0.12</Version>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<ProjectReference Include="..\sqlcode.sqlce\sqlcode.sqlce.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Northwind\Northwind.csproj" />
		<ProjectReference Include="..\sqlcode.sqlclient\sqlcode.sqlclient.csproj" />
		<ProjectReference Include="..\sqlcode.sqlite\sqlcode.sqlite.csproj" />
		<ProjectReference Include="..\sqlcode.sqlremote\sqlcode.sqlremote.csproj" />
		<ProjectReference Include="..\sqlcode\sqlcode.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="sqlce\" />
	</ItemGroup>
</Project>