<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Version>1.0.13</Version>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\sqlcode.dynamodb\sqlcode.dynamodb.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <ProjectReference Include="..\sqlcode.sqlce\sqlcode.sqlce.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Northwind\Northwind.csproj" />
    <ProjectReference Include="..\sqlcode\sqlcode.csproj" />
    <ProjectReference Include="..\sqlcode.sqlclient\sqlcode.sqlclient.csproj" />
    <ProjectReference Include="..\sqlcode.sqlite\sqlcode.sqlite.csproj" />
    <ProjectReference Include="..\sqlcode.sqlremote\sqlcode.sqlremote.csproj" />
  </ItemGroup>
</Project>