<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.12</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>$(LocalNugetPath)</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="mudu.aws.core" Version="1.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\sqlcode\sqlcode.csproj" />
	</ItemGroup>

</Project>
