<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Sys.Data</RootNamespace>
		<Version>1.0.13</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>c:\local\nuget</PackageOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
</Project>