rem use tool sqlcon.exe to create entity class files

let GitHub = typeof(System.Environment).GetEnvironmentVariable("GitHubHome");
let SRC = GitHub + "\\sqlcli";
let output = SRC + "\\UnitTestProject";
let ns = "UnitTestProject.Northwind";

cd ..\Northwind


export * /ns:{ns}.dc1 /dc1 /out:{output}\dc1 /method:GetField /using:Sys.Data;Sys.Data.Linq /assoc
export * /ns:{ns}.dc2 /dc2 /out:{output}\dc2 /method:GetField /using:Sys.Data;Sys.Data.Linq /assoc


rem export * /ns:{ns}.l2s /l2s /out:{output}\l2s /method:GetField /using:Sys.Data;Sys.Data.Linq
