<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<RootNamespace>Sys.Data.SqlRedis</RootNamespace>
		<Version>1.0.12</Version>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\sqlcode.sqlclient\sqlcode.sqlclient.csproj" />
		<ProjectReference Include="..\sqlcode.sqlremote\sqlcode.sqlremote.csproj" />
		<ProjectReference Include="..\sqlcode\sqlcode.csproj" />
	</ItemGroup>
</Project>