<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-sqlcode.server-5863e46a-6a76-4100-8447-f260cea07605</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\sqlcode.sqlclient\sqlcode.sqlclient.csproj" />
	<ProjectReference Include="..\sqlcode.sqlite\sqlcode.sqlite.csproj" />
    <ProjectReference Include="..\sqlcode.sqlremote\sqlcode.sqlremote.csproj" />
  </ItemGroup>
</Project>
