rem use tool sqlcli.exe to create entity class files
rem [Environment]::SetEnvironmentVariable("GitHub", "C:\devel\GitHub", "User")

let GitHub = typeof(System.Environment).GetEnvironmentVariable("GitHub");
let SRC = GitHub + "\\sqlcode";
let output = SRC + "\\Northwind\\Entity";
let ns = "Northwind.Entity";

cd ..\Northwind

rem export * /ns:{ns}.dpo /dpo /out:{output}\dpo /method:GetField /using:Sys.Data;Sys.Data.Entity
export * /ns:{ns}.dc1 /dc1 /out:{output}\dc1 /method:GetField /using:Sys.Data;Sys.Data.Entity /assoc /data-column-property
export * /ns:{ns}.dc2 /dc2 /out:{output}\dc2 /method:GetField /using:Sys.Data;Sys.Data.Entity /assoc /data-column-property


export * /ns:{ns}.l2s /l2s /out:{output}\l2s /method:GetField /using:Sys.Data;Sys.Data.Entity
