<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>sqlcode.sqlweb</RootNamespace>
    <Version>1.0.14</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\sqlcode.sqlclient\sqlcode.sqlclient.csproj" />
    <ProjectReference Include="..\sqlcode.sqlremote\sqlcode.sqlremote.csproj" />
  </ItemGroup>
</Project>