<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sys.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\code-gen\sqlcode\sqlcode.csproj" />
    <ProjectReference Include="..\sqlcode\sqlcode.csproj" />
  </ItemGroup>

</Project>
